<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<style>
    body {
    background-image: url("adminimage.jpg");
    background-size: cover;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #cc3f48;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
/*    background-color: #a97c51;*/
background-color: #078f9b;
padding: 20px;
}
</style>
<body>

<h3 align="center">View User History</h3>
<div>
    <form action="user_history" method="get">
    <label for="upitem_name">Username</label>
    <input type="text" name="upitem_name">
    <input type="submit" value="View">
  </form>
        <a href="adminpage.html">
    <input type="submit" value="GO BACK TO ADMINSTRATION PAGE">
    </a>
</div>
</body>
</html>

