<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<style>
    body {
    background-image: url("adminimage.jpg");
    background-size: cover;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #cc3f48;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
/*    background-color: #a97c51;*/
background-color: #078f9b;
padding: 20px;
}
</style>
<body>

<h3 align="center">ADDING PRODUCT</h3>

<div>
  <form action="addingProduct">
    <label for="item_name">Product Name</label>
    <input type="text" name="item_name">

    <label for="quantity">Quantity Of Product</label>
    <input type="text" name="quantity">

    <label for="item_photo">Product Photo</label>
    <input type="text" name="item_photo">
      <label for="price">Price Of Product</label>
    <input type="text" name="price">
    <label for="description">Description</label>
    <input type="text" name="description">
  
    <input type="submit" value="ADD">
  </form>
        <a href="adminpage.html">
    <input type="submit" value="GO BACK TO ADMINSTRATION PAGE">
    </a>
</div>
</body>
</html>


<!--<html>
    <head>
        <title>loginpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <form action="login" method="Get">
  User Name:
  <br><br>
  <input type="text" name="uname">
  <br><br><br>
  Password:
  <br><br>
  <input type="text" name="password">
  <br><br><br><br>
  <input type="submit" value="login">
</form>
    </body>
</html>
-->